{
  // ... 其他已有配置 ...
  // 核心设置
  "workbench.editor.revealIfOpen": true,
  "workbench.editor.enablePreview": false,
  "workbench.editor.forceEnablePreview": false,
  // 辅助设置
  "workbench.editor.showTabs": true,
  "workbench.editor.highlightModifiedTabs": true,
  "editor.stablePeek": true,
  // 针对 TypeScript 的增强设置
  "typescript.tsserver.useSeparateSyntaxServer": true,
  "typescript.referencesCodeLens.enabled": true
}